<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.flysnow.sina.weibo"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:maxSdkVersion="8" android:targetSdkVersion="8" android:minSdkVersion="8"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".MainTabActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
        	android:name=".HomeActivity"
        	android:theme="@android:style/Theme.NoTitleBar"/>
         <activity 
        	android:name=".NewsActivity"
        	android:theme="@android:style/Theme.NoTitleBar"/>
         <activity 
        	android:name=".MyInfoActivity"
        	android:theme="@android:style/Theme.NoTitleBar"/>
         <activity 
        	android:name=".SearchActivity"
        	android:theme="@android:style/Theme.NoTitleBar"/>
         <activity 
        	android:name=".MoreActivity"
        	android:theme="@android:style/Theme.NoTitleBar"/>
    </application>
</manifest>